# SICAFSAP

./: .gitignore  Program.cs  README.md  SICAFSAP.csproj
Properties/: launchSettings.json
Services/: SapService.cs  Worker.cs
publish/: SICAFSAP.deps.json  appsettings.json
